<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Load more</title>
  </head>
  <body>
  <style>
    #user56{
        padding-top:85px;
    }
    #img554{
        height:500px;
    }
    #user55{
        padding-top:200px;
    }
    #user54{
        padding-top:200px;
    }
    #user57{
        padding-top:200px;
    }
     .site-footer
  {
    background-color:#26272b;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#737373;
  }
  .site-footer hr
  {
    border-top-color:#bbb;
    opacity:0.5
  }
  .site-footer hr.small
  {
    margin:20px 0
  }
  .site-footer h6
  {
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
  }
  .site-footer a
  {
    color:#737373;
  }
  .site-footer a:hover
  {
    color:#3366cc;
    text-decoration:none;
  }
  .footer-links
  {
    padding-left:0;
    list-style:none
  }
  .footer-links li
  {
    display:block
  }
  .footer-links a
  {
    color:#737373
  }
  .footer-links a:active,.footer-links a:focus,.footer-links a:hover
  {
    color:#3366cc;
    text-decoration:none;
  }
  .footer-links.inline li
  {
    display:inline-block
  }
  .site-footer .social-icons
  {
    text-align:right
  }
  .site-footer .social-icons a
  {
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#33353d
  }
  .copyright-text
  {
    margin:0
  }
  @media (max-width:991px)
  {
    .site-footer [class^=col-]
    {
      margin-bottom:30px
    }
  }
  @media (max-width:767px)
  {
    .site-footer
    {
      padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
      text-align:center
    }
  }
  .social-icons
  {
    padding-left:0;
    margin-bottom:0;
    list-style:none
  }
  .social-icons li
  {
    display:inline-block;
    margin-bottom:4px
  }
  .social-icons li.title
  {
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
  }
  .social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
  }
  .social-icons a:active,.social-icons a:focus,.social-icons a:hover
  {
    color:#fff;
    background-color:#29aafe
  }
  .social-icons.size-sm a
  {
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
  }
  .social-icons a.facebook:hover
  {
    background-color:#3b5998
  }
  .social-icons a.twitter:hover
  {
    background-color:#00aced
  }
  .social-icons a.linkedin:hover
  {
    background-color:#007bb6
  }
  .social-icons a.dribbble:hover
  {
    background-color:#ea4c89
  }
  @media (max-width:767px)
  {
    .social-icons li.title
    {
      display:block;
      margin-right:0;
      font-weight:600
    }
  }

  </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:5000/">MyPassword.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Cracking password</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:5000/strong_pwd">Password Strength</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:5000/recommend_password">recommending password</a></li>
            <li><a class="dropdown-item" href="#">Hash your pwd</a></li>
             <li><a class="dropdown-item" href="#">Know our algorithms</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit" >Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container my-5">
    <div class="container">
  <div class="row">
    <div class="col-sm" id="user56">
      <h5>Recommend Username</h5>
      <p>
      Our System recommends you the best username suited and safe for you.
      we have systems which fetch data from the database. In the database there are millions and millons of usernames 
      which are provided by some other loyal users and some of them by us. 
      </p>
      <a href="http://127.0.0.1:5000//index/Descover_more/username/gate_way">
      <button type="button" class="btn btn-primary">Let's get Started</button>
      </a>
    </div>
    <div class="col-sm">
      <img src="https://image.freepik.com/free-vector/login-concept-illustration_114360-739.jpg" class="img-fluid" id="img554" alt="...">
    </div>
  </div>
</div>

<!--second Option goes_here-->
   <div class="container">
  <div class="row">
    <div class="col-sm" >
     <img src="https://image.freepik.com/free-vector/green-hashtag-design_23-2147685340.jpg" class="img-fluid" id="img554" alt="...">
    </div>
    <div class="col-sm" id="user57">
       <h5>Hashing Password</h5>
      <p>
      We consists of number of hashing algorithms for example SHA256,or add krna h abhi.
      </p>
      <a href='http://127.0.0.1:5000//index/Descover_more/Hashing_All/AlogrithMSuolkij'>
      <button type="button" class="btn btn-primary">Let's get Started</button>
      </a>
    </div>
  </div>
</div>

<!--third option goes here-->
<div class="container">
  <div class="row">
    <div class="col-sm" id="user54">
      <h5>Encrypt / Decrypt</h5>
      <p>
        Encryption of your password and storing it in an ecrypted form is a good practice. Any Time you can Encrypt or Decrypt your text passwords.
        we have very optimized algorithms which performs this task. 
      </p>
      <a href="http://127.0.0.1:5000//index/Descover_more/Encryption_Decryption/coo89_80924rfujn$r/Encrypt$Decrypt/Gateway9modificationSystemdotin">
      <button type="button" class="btn btn-primary">Let's get Started</button>
      </a>
    </div>
    <div class="col-sm">
      <img src="https://image.freepik.com/free-vector/information-privacy-abstract-concept-illustration_335657-3817.jpg" class="img-fluid" id="img554" alt="...">
    </div>
  </div>
</div>

<!--forth option goes here-->
 <div class="container">
  <div class="row">
    <div class="col-sm" >
     <img src="https://image.freepik.com/free-vector/office-workers-organizing-data-storage-file-archive-server-computer-cartoon-illustration_74855-14465.jpg" class="img-fluid" id="img554" alt="...">
    </div>
    <div class="col-sm" id="user55">
       <h5>Reversing Hash Password</h5>
      <p>
      Our system checks if the hashed value is present in our database.no any algorithms is used to Reversing
      back the hashed value in this site.  
      </p>
      <a href="http://127.0.0.1:5000/rev_hash">
      <button type="button" class="btn btn-primary">Let's get Started</button>
      </a>
    </div>
  </div>
</div>
</div>

 <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Password.com provides it's best service all around the world.there are diffent concepts/METHODS on which this company works.the auther contributed on many fields of the site to develope it.
            Today all around the world lakhs of lakh scams are conducted of stoling the private data from the users which leads to a massive loss to users finacialy as well as emotionaly.
            So ,our company taken this intiative for preventing these scams.there are many factors by which scamers get advantage of stealing the data,and weak password
            is one of them.So ,trust on password.com and make a powerfull password and maintain it at diffrent interval. </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="">C</a></li>
              <li><a href="">UI Design</a></li>
              <li><a href="">PHP</a></li>
              <li><a href="">Java</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="">About Us</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Contribute</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>